# CHAIN AND RPC CONFIG
REACT_APP_CHAIN_ID= # NETWORK ID NUMBER
ETH_FORK_PROVIDER= # ETH JSON RPC PROVIDER FOR LOCAL NETWORK #1337
ETH_KOVAN_PROVIDER= # ETH JSON RPC PROVIDER FOR KOVAN NETWORK #42
ETH_MAINNET_PROVIDER= # ETH JSON RPC PROVIDER FOR MAINNET NETWORK #1

# PROJECT SETUP
REACT_APP_ADDRESS_PROVIDER= #ADDRESS PROVIDER ADDRESS
REACT_APP_PATHFINDER=  #ADDRESS PROVIDER ADDRESS
PRIVATE_KEY= # PRIVATE KEY FOR YOUR ACCOUNT WHICH IS USED
LIQUIDATOR_ENABLED= # true / false - switches between using Terminator.sol or just notifications
BOT_ADDRESS= # ADDRESS OF DEPLOYED TERMINATOR CONTRACT

# AMPQ SETUP
CLOUDAMQP_URL=  # AMPQ URL, USED FOR ERROR NOTIFICATION. IGNORED IF EMPTY


